<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
		<title>Cat IT</title>
	</head>
	<body>
		<header >
			<div class="miniatura"> <!--Bloque logo miniatura-->
				<img src="Imagenes/logo1.png">
			</div>
	
			<nav> <!--Bloque Menú-->
				<ul class="menu">
					<li><a href="index.html" class="menu__nav">Inicio</a></li>
					<li><a href="nosotros.html" class="menu__nav">Nosotros</a></li>
					<li><a href="portfolio.html" class="menu__nav">Portfolio</a></li>
					<li><a href="servicios.html" class="menu__nav">Servicios</a></li>
					<li><a href="contacto.html" class="menu__nav">Contacto</a></li>
				</ul>
			</nav>
	
			<div class="boton"> <!--Bloque Solicitar presupuesto-->
				<a href="contacto.html" class="boton__solicitar">Solicitar presupuesto</a>
			</div>
	
			<div class="titulo"> <!--Bloque Título-->
				<!--<h1 class="titulo__h1">Cat IT</h1>-->
				<img src="Imagenes/logo1.png" alt="">
			</div>
		</header>
		
		<main>
			<section class="sectioncards">
				<div id="web" class="card">
					<img src="Imagenes/web.png" class="card__img">
					<h2 class="card__titulo">Desarrollo Web</h2>
					<p class="card__texto">Permite que una web tenga una apariencia impecable, un funcionamiento rápido y un buen desempeño para permitir la mejor experiencia de usuario.	Personas de todo el mundo conoceran tu empresa.</p>
				</div>
	
				<div id= movil class="card">
					<img src="Imagenes/movil.png" class="card__img">
					<h2 class="card__titulo">Mobil first</h2>
					<p class="card__texto">Aplicaciones destinadas a tablets y smartphone.Diseño responsive para cualquier dispositivo movil.</p>
				</div>
	
				<div id= branding class="card">
					<img src="Imagenes/branding.png" class="card__img">
					<h2 class="card__titulo">Branding</h2>
					<p class="card__texto">Construimos tu marca mostrando todas las cualidades para que el cliente pueda conocer los valores y la vision que tu empresa tiene para diferenciarse de otras.Aplica las mejores estrategias para diferenciarte del resto.</p>
				</div>
	
				<div class="boton2">
					<a href="servicios.html" class="boton2__servicios">Nuestros servicios</a>
				</div>
	
			</section>
		</main>
	
			
		</main>	
			<!--Esta seccion enumera los beneficios por contratarnos-->
			<section>
				<div>
					<h2>Beneficios por contratarnos</h2>
				</div>	
					<ol class="beneficios">
						<li>Desarrollo de nuevas tendencias</li>
						<li>Diseño web responsive</li>
						<li>Incremento de ventas asegurado</li>
					</ol>				
			</section>
		
			<!--En el pie de pagina se linkea a RR.SS y mail-->
		<footer>
			<div id="titleP">
			<h4>Podes seguirnos en las redes o contactactarnos por whatsapp.</h4>
			</div>
			<div id="fb">
				<a href="https://www.facebook.com" class="fontf1">Facebook</a>
			</div>
			<div id="in">
				<a href="https://www.instagram.com/" class="fontf1">Intagram</a>
			</div>	
			<div id="wsp">
				<a href="https://web.whatsapp.com/" class="fontf1">Wsp</a>
			</div>
			<div id="mailto">
				<a href="mailto:catit@catit.com" class="fontf1">catit@catit.com</a>
			</div>			
		</footer>
	</body>
</html>